#h2-console
spring.h2.console.enabled=true

#RDS(mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springboot-database.cy6bqsczvk4e.ap-northeast-2.rds.amazonaws.com:3306/airbnbclonecoding
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r

#h2 database connect(h2-console base setting)
#spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
#spring.datasource.username=sa
#spring.datasource.password=

#JWT secret key
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

# Hibernate log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.location=C:\\upload
com.example.upload.path=C:\\upload